namespace invest_api.SQL
{
    public class BondEvent
    {
        public string Figi { get; set; }

        public DateTime EventDate { get; set; }

        /// <summary>
        /// UNSPECIFIED	0	Неопределённое значение
        /// CPN	1	Купон
        /// CALL	2	Опцион (оферта)
        /// MTY	3	Погашение
        /// CONV	4	Конвертация
        /// </summary>
        public string EventType { get; set; }

        /// <summary>
        /// ED	Execution after Default - платеж выполнен после дефолта (должна быть дата платежа)
        /// ET	Выполнены обязательства по техническому дефолту (платеж выполнен после дефолта)
        /// ES	Выполнены обязательства по соглашению (платеж выполнен после соглашения)
        /// S	Соглашение
        /// T	Технический дефолт
        /// E	Execution - исполнено, платеж выполнен без задержек
        /// D	Default - дефолт
        /// TD	Технически дефолт - задержка платежа более 5 дней, но менее 20
        /// </summary>
        public string Execution { get; set; }

        /// <summary>
        /// CPN Одно из значений: Прочий, Переменный, Фиксированный, Ипотечный, Дисконт, Плавающий, Постоянный
        /// MTY CA Эмитент реализовал Call-опцион / частичное(амортизационное) погашение
        /// MTY OA Call-опциона нет или не реализован / частичное(амортизационное) погашение
        /// MTY CM Полное погашение оставшегося номинала, OM - полное погашение оставшегося номинала
        /// MTY CA  Эмитент реализовал Call-опцион / частичное(амортизационное) погашение
        /// CALL    M Досрочное погашение облигаций по праву эмитента
        /// CALL    N Досрочное погашение облигаций по требованию владельцев
        /// CALL    C Call-опцион
        /// CALL    L Call опцион на период
        /// CALL    O Оферта с возможностью дальнейшего обращения облигаций по требованию владельцев
        /// CALL K   Выкуп РЕПО
        /// CALL A   Досрочный выкуп облигаций по соглашению с их владельцами
        /// CALL V   Досрочное погашение ковенант
        /// CONV    пусто Не применимо
        /// </summary>
        public string OperationType { get; set; }

        public string Note { get; set; }

        public double? PayValue { get; set; }
    }
}
